.filopplaster-wrapper {
  max-width: 775px;
  min-height: 68px;
  border-radius: 4px;

  ul.opplasting-liste {
    padding-inline-start: 1.3em;
    line-height: 40px;
  }

  li {
    font-size: 25px;
  }

  .tittel-wrapper {
    max-width: 575px;
    margin: 0 auto;
    margin-bottom: 0rem;

    .tittel {
      font-size: 16px;
      text-align: left;
    }
  }

  .filopplaster {
    text-align: center;
    font-weight: bold;
    border: 2px dashed #59514b;
    border-radius: 4px;
    background-color: rgba(204, 222, 230, 0.5);
    height: 64px;
    width: 1;
    color: blue;
    margin: 0 auto;
    cursor: pointer;

    .tekst {
      line-height: 64px;
      display: inline-block;
      margin-left: 10px;
    }

    .feilmelding {
      margin: 1rem 0 0 0;
      text-align: left;
    }
  }

  .opplastingsikon {
    display: inline-block;
  }

}

.feilmelding-alert {
  background: none !important;
  border: none !important;
  padding: 0;
  font-weight: bold;

  div {
    font-weight: bold;
  }
}

.feilmelding {
  margin-top: 3rem;
}


