@import (reference) "nav-frontend-core";

.bakgrunn{
    background-color: #e9e7e7;
    padding-top: 5rem;
    padding-bottom: 8rem;
}

.app-container {
    width: 792px;
    margin: auto;
    background-color: #ffffff;
    padding: 56px 80px 2rem 80px;
    border-radius: 4px;

    > h1{
        width: fit-content;
        margin: auto;
        padding-bottom: 32px;
        margin-bottom:  32px;
        margin-top: 32px;
        border-bottom: 4px solid black;
        text-align: center;
    }

    > p{
        text-align: center;
        margin-bottom: 48px;
    }
}

.innsendingsknapp{
    margin-top: 10px;
}

@media (max-width: 768px){
    .app-container {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .bakgrunn {
        padding: 0;
    }

    .app-container {
        padding: 56px 15px 2rem 15px;

    }
}